* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --purple-color: #e600e6;
    --white-color: #ffffff;
    --bg-color: #404040;
    --linear-gradient-bg: linear-gradient (to bottom, rgba(232, 102, 236, 0.3) 0%,
        rgba(47, 2, 49, 0.6) 100%);
}

body {
    background-color: var(--bg-color);
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.headline {
    display: block;
    font-weight: bold;
    margin: 20px 0px 10px 0px;
    color: var(--purple-color);
}

.headline-text {
    color: var(--white-color);
}

article {
    color: var(--purple-color);
    border: 2px solid var(--white-color);
    border-style: dashed;
    margin: 20px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.article-header {
    margin-top: -30px;
    margin-bottom: 15px;
    border: 2px solid var(--white-color);
    border-radius: 5px;
    padding: 10px;
    font-weight: bolder;
    font-size: 24px;
    background-color: var(--bg-color);
}

.card {
    display: flex;
    padding: 15px;
    color: var(--white-color);
    letter-spacing: 3px;
    height: auto;
    border-radius: 5px;
    font-size: 14px;
    line-height: 25px;
    margin-top: 15px;
    background-image: linear-gradient(to bottom, rgba(232, 102, 236, 0.3) 0%, rgba(232, 102, 236, 0.6) 100%);
}


footer {
    color: var(--purple-color);
    font-weight: bold;
    display: block;
    text-align: center;
    margin: 20px;
}

@media only screen and (min-width: 992px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2;
    }

    .headline {
        font-size: 30px;
    }

    .headline-text {
        padding-left: 50px;
        margin-right: 50px;
        font-size: 16px;
    }

    footer {
        font-size: 28px;
    }
}

@media only screen and (max-width: 991px) and (min-width: 768px) {
    section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3;
    }

    .headline {
        font-size: 34px;
    }

    .headline-text {
        padding-left: 50px;
        margin-right: 50px;
        font-size: 20px;
    }

    footer {
        font-size: 32px;
    }
}

@media only screen and (max-width: 768px) {
    section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6;
    }

    .headline {
        font-size: 34px;
    }

    .headline-text {
        padding-left: 50px;
        margin-right: 50px;
        font-size: 24px;
    }

    footer {
        font-size: 32px;
    }
}